VITE_SUPABASE_PROJECT_ID="zonrpmwwbclmvcekuxlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbnJwbXd3YmNsbXZjZWt1eGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNTQzNDIsImV4cCI6MjA2MzczMDM0Mn0.NSZk_hKZk8SBzXvwZNMCBcNEB7OvVgb8Fu8Gi9a0hno"
VITE_SUPABASE_URL="https://zonrpmwwbclmvcekuxlo.supabase.co"
